A  7.62 -31.75  90 TS04-66-50-BK-100-SMT SW_TS04-66-50-BK-100-SMT
B 16.51 -25.40  90 TS04-66-50-BK-100-SMT SW_TS04-66-50-BK-100-SMT
C 25.40 -19.05  90 TS04-66-50-BK-100-SMT SW_TS04-66-50-BK-100-SMT
C1 -18.73 21.59   0 1uf C0805
C2 -9.21 22.86 180 1uf C0805
DOWN -16.51 -34.61 180 TS04-66-50-BK-100-SMT SW_TS04-66-50-BK-100-SMT
IC1  0.00 22.86 180 AZ1117IH-3.3TRG1 SOT230P700X170-4N
LEFT -25.72 -25.40  90 TS04-66-50-BK-100-SMT SW_TS04-66-50-BK-100-SMT
R1 -9.21 14.10   0 2k R0805
R2 19.37 12.70 180 2k R0805
R3 19.37 20.32 180 2k R0805
RIGHT -7.30 -25.40  90 TS04-66-50-BK-100-SMT SW_TS04-66-50-BK-100-SMT
SELECT -8.26 -7.62   0 TS04-66-50-BK-100-SMT SW_TS04-66-50-BK-100-SMT
START  8.26 -7.62   0 TS04-66-50-BK-100-SMT SW_TS04-66-50-BK-100-SMT
U$2 -9.53 -53.34   0 GND_CLIP GND_CLIP
U$3  9.53 -53.34   0 GND_CLIP GND_CLIP
U$4 -23.50 -43.18 300 GND_CLIP GND_CLIP
U$5 -25.72 -44.45 300 GND_CLIP GND_CLIP
U1  0.00 14.48 180 MCP73832T-5ACI/OT SOT95P300X145-5N
UP -16.51 -16.19   0 TS04-66-50-BK-100-SMT SW_TS04-66-50-BK-100-SMT
