{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "grevious-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kenst/OneDrive/1 Projects/grevious",
    "last.imagePath": "C:/Users/kenst/OneDrive/1 Projects/grevious",
    "map.height": 15,
    "map.lastUsedExportFilter": "GameMaker Studio 2 files (*.yy)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
    ],
    "project": "grevious.tiled-project",
    "recentFiles": [
        "grevious-tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
