{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testlevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "grevious-tileset.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "testlevel.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.83333333333326,
                "y": 91.16666666666666
            }
        }
    },
    "last.exportedFilePath": "C:/code/gamebadge3-ben/code/Samples Games/Grevious",
    "last.imagePath": "C:/Users/kenst/OneDrive/1 Projects/grevious",
    "map.height": 15,
    "map.lastUsedExportFilter": "GameMaker Studio 2 files (*.yy)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "testlevel.tmx",
        "grevious-tileset.tsx"
    ],
    "project": "grevious.tiled-project",
    "recentFiles": [
        "grevious-tileset.tsx",
        "testlevel.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
