description[de] = <b>PCBWay EAGLE Design Rules für 4 Lagen Standard </b>\n<br>\n1 Unze, 152µm Leiter, 0.3mm Drill\n<p>\n<b>Bitte beachten:</b>\n<ul type="square">\n	<li>Die Option <b>Abstand-Kupfer/Dimension</b> ist auf 0,3 mm eingestellt, die Standardeinstellung für Platinen mit gefrästem Platinenumriss. Wenn Sie einen V-Schnitt auf Ihrer Platine benötigen, sollte dieser Parameter auf 0,45 mm eingestellt werden.</li>\n	<li>Die Mindestbreite des plattierten Schlitzes beträgt 0,5 mm.</li>\n	<li>Die Mindestbreite des nicht plattierten Schlitzes beträgt 0,8 mm.</li>\n</ul>\nWeitere Hinweise finden Sie unter <b>PCBWay PCB-Funktionen</b> auf unserer Webseite <a href="https://www.pcbway.com/capabilities.html">www.pcbway.com</a>.\n</p>\n<p>\nIhr PCBWay Team\n<br><br>\n<em>Alle Angaben ohne Gewähr! Eine perfekte Einstellung der Design-Rules kann verständlicherweise nur durch den Anwender erfolgen.</em>\n</p>
description[en] = <b>PCBWay EAGLE Design Rules for 4 layers standard </b>\n<br>\n1oz, 152µm tracks, 0.3mm drills\n<p>\n<b>Please note:</b>\n<ul type="square">\n	<li>The option <b>Distance-Copper/Dimension</b> is set to 0.3mm, the default for boards with a routed board outline. If you require V-cut on your board this parameter should be set to 0.45mm.</li>\n	<li>Minimum plated slot width is 0.5mm.</li>\n	<li>Minimum non-plated slot width is 0.8mm.</li>\n</ul>\nFor more information, see <b>PCBWay PCB Capabilities</b> on our website <a href="https://www.pcbway.com/capabilities.html">www.pcbway.com</a>.\n</p>\n<p>\nYour PCBWay Team\n<br><br>\n<em>All statements without guarantee! A perfect setting of design rules can understandably only be performed by the user.</em>\n</p>
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.035mm 0.07mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.11mm 1.2mm 0.36mm 0.2mm 0.2mm 0.2mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.11mm
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.3mm
mdDrill = 10mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 0.3mm
msMicroVia = 0.2mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 6mil
rlMaxPadTop = 0.5mm
rlMinPadInner = 6mil
rlMaxPadInner = 0.5mm
rlMinPadBottom = 6mil
rlMaxPadBottom = 0.5mm
rlMinViaOuter = 0.1mm
rlMaxViaOuter = 0.5mm
rlMinViaInner = 0.1mm
rlMaxViaInner = 0.5mm
rlMinMicroViaOuter = 0.1mm
rlMaxMicroViaOuter = 0.5mm
rlMinMicroViaInner = 0.1mm
rlMaxMicroViaInner = 0.5mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 2mil
mlMaxStopFrame = 2mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.45mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 31
maxErrors = 50
